name: CI

on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

permissions:
  contents: read

jobs:

  # compile the linux binary for both architectures on the Linux platform. 
  # release-linux-binary:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Checkout repository
  #     uses: actions/checkout@v3
  #   - name: Set up Go 1.21
  #     uses: actions/setup-go@v4
  #     with:
  #       go-version: 1.21
  #   - name: Install cross-compiler for linux/arm64
  #     run: |
  #       sudo apt-get update
  #       sudo apt-get install -y gcc-aarch64-linux-gnu
  #   - name: Build for both amd64 and arm64
  #     run: |
  #       GOOS=linux GOARCH=amd64 CGO_ENABLED=1 go build -o ./bin/linux-x86_64/ ./cmd/...
  #       GOOS=linux GOARCH=arm64 CGO_ENABLED=1 go build -o ./bin/linux-aarch64/ ./cmd/...
  #   - name: Archive Linux/x86_64
  #     uses: actions/upload-artifact@v2
  #     with:
  #       name: linux-x86_64
  #       path: ./bin/linux-x86_64/
  #   - name: Archive Linux/aarch64
  #     uses: actions/upload-artifact@v2
  #     with:
  #       name: linux-aarch64
  #       path: ./bin/linux-aarch64/
  
  # compile the darwin binary for both architectures on the macOS platform. 
  release-darwin-binary:
    runs-on: macos-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Set up Go 1.21
      uses: actions/setup-go@v4
      with:
        go-version: 1.21
    - name: Build for both amd64 and arm64
      description: The clang supports cross-architecture natively. Thanks to LLVM!
      run: |
        GOOS=darwin GOARCH=amd64 CGO_ENABLED=1 go build -o ./bin/darwin-x86_64/ ./cmd/...
        GOOS=darwin GOARCH=arm64 CGO_ENABLED=1 go build -o ./bin/darwin-aarch64/ ./cmd/...
    - name: Archive Darwin/x86_64
      uses: actions/upload-artifact@v2
      with:
        name: darwin-x86_64
        path: ./bin/darwin-x86_64/
    - name: Archive Darwin/aarch64
      uses: actions/upload-artifact@v2
      with:
        name: darwin-aarch64
        path: ./bin/darwin-aarch64/